# API_Automation

./: Readme.md  config.properties  pom.xml
Reports/: API_Report-2024.11.25.10.55.35.html
src/test/java/StepDefinations/: CommonStepDefination.java  Hooks.java
src/test/java/Utils/: ExtentReportManager.java  RestAssuredRequestFilter.java  TestContext.java
src/test/java/features/: Sample.feature
src/test/java/runner/: TestRunner.java
